\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课程简介}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方程的建立与定解条件}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}质量守恒与连续性方程}{6}{subsection.2.1}}
\newlabel{lemma2-1}{{2.1}{6}{}{thm.2.1}{}}
\newlabel{lemma2-2}{{2.2}{6}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}动量守恒与弦振动方程}{7}{subsection.2.2}}
\newlabel{func2-2-1}{{2.2.1}{7}{动量守恒与弦振动方程}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}能量守恒与热传导方程}{9}{subsection.2.3}}
\newlabel{func2-3-1}{{2.3.1}{9}{能量守恒与热传导方程}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}极小曲面及变分问题}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}波动方程}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一阶偏微分方程的特征线方法}{14}{subsection.3.1}}
\newlabel{func3-1}{{3.1.1}{14}{一阶偏微分方程的特征线方法}{equation.3.1.1}{}}
\newlabel{func3-2}{{3.1.2}{14}{一阶偏微分方程的特征线方法}{equation.3.1.2}{}}
\newlabel{func3-3}{{3.1.4}{14}{一阶偏微分方程的特征线方法}{equation.3.1.4}{}}
\newlabel{lemma3-1}{{3.2}{15}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}非齐次方程的解法 - Duhamel原理}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}一般维数波动方程Cauchy问题的解法}{17}{subsection.3.3}}
\newlabel{func3-4}{{3.3.1}{17}{一般维数波动方程Cauchy问题的解法}{equation.3.3.1}{}}
\newlabel{func3-5}{{3.3.2}{17}{一般维数波动方程Cauchy问题的解法}{equation.3.3.2}{}}
\newlabel{func3-6}{{3.3.3}{17}{一般维数波动方程Cauchy问题的解法}{equation.3.3.3}{}}
\newlabel{func3-7}{{3.3.4}{17}{一般维数波动方程Cauchy问题的解法}{equation.3.3.4}{}}
\newlabel{thm3-4}{{3.6}{17}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Taylor弦振动方程的解法}{18}{subsection.3.4}}
\newlabel{func3-12}{{3.4.1}{18}{Taylor弦振动方程的解法}{equation.3.4.1}{}}
\newlabel{func3-10}{{3.4.2}{18}{Taylor弦振动方程的解法}{equation.3.4.2}{}}
\newlabel{func3-11}{{3.4.3}{18}{Taylor弦振动方程的解法}{equation.3.4.3}{}}
\newlabel{func3-13}{{3.4.4}{19}{Taylor弦振动方程的解法}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}波的传播}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}波方程的唯一性和稳定性}{20}{subsection.3.6}}
\newlabel{func3-21}{{3.6.1}{20}{波方程的唯一性和稳定性}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Gronwall不等式}{21}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}能量方法}{22}{subsubsection.3.6.2}}
\newlabel{thm-power}{{3.13}{22}{}{thm.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}半无界问题的解法}{23}{subsection.3.7}}
\newlabel{func3-30}{{3.7.1}{23}{半无界问题的解法}{equation.3.7.1}{}}
\newlabel{func3-31}{{3.7.2}{24}{半无界问题的解法}{equation.3.7.2}{}}
\newlabel{func3-32}{{3.7.3}{24}{半无界问题的解法}{equation.3.7.3}{}}
\newlabel{thm-power2}{{3.15}{24}{}{thm.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}高维波动方程的解法}{25}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}球面平均法，$n=3$为例}{25}{subsubsection.3.8.1}}
\newlabel{Q3-1}{{3.8.2}{26}{球面平均法，$n=3$为例}{equation.3.8.2}{}}
\newlabel{Q-high}{{3.8.5}{27}{球面平均法，$n=3$为例}{equation.3.8.5}{}}
\newlabel{A3-1}{{3.8.6}{27}{球面平均法，$n=3$为例}{equation.3.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}降维法，以$n=2$为例}{27}{subsubsection.3.8.2}}
\newlabel{Q3-2}{{3.8.7}{27}{降维法，以$n=2$为例}{equation.3.8.7}{}}
\newlabel{A3-2}{{3.8.10}{28}{降维法，以$n=2$为例}{equation.3.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sturm-Liouville问题}{28}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}问题的提出}{28}{subsubsection.3.9.1}}
\newlabel{Q3-3}{{3.9.1}{28}{问题的提出}{equation.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}有解$\lambda $的必要条件}{29}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}一些结论}{29}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}定理(\ref  {thm-character})}{30}{subsubsection.3.9.4}}
\newlabel{thm-character}{{3.18}{30}{}{thm.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}初边值问题的求解}{31}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}初边值问题}{31}{subsubsection.3.10.1}}
\newlabel{Q3-10-1}{{3.10.1}{31}{初边值问题}{equation.3.10.1}{}}
\newlabel{Q3-10-2}{{3.10.2}{31}{初边值问题}{equation.3.10.2}{}}
\newlabel{Q3-10-3}{{3.10.3}{31}{初边值问题}{equation.3.10.3}{}}
\newlabel{equa3-1}{{3.10.4}{32}{初边值问题}{equation.3.10.4}{}}
\newlabel{equa3-2}{{3.10.5}{32}{初边值问题}{equation.3.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}初边值问题解的唯一性}{35}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}能量守恒}{35}{subsubsection.3.11.1}}
\newlabel{Q3-11-1}{{3.11.1}{35}{能量守恒}{equation.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}能量方法}{35}{subsubsection.3.11.2}}
\newlabel{Q3-11-2}{{3.11.4}{35}{能量方法}{equation.3.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}广义解}{37}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}广义（弱）导数}{37}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}广义解举例}{38}{subsubsection.3.12.2}}
\newlabel{Q3-12-1}{{3.12.3}{38}{广义解举例}{equation.3.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}热方程}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fourier变换}{41}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}定义}{41}{subsubsection.4.1.1}}
\newlabel{thm-Plancherel}{{4.2}{41}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}性质}{42}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Poisson公式}{44}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Poisson公式的推导}{44}{subsubsection.4.2.1}}
\newlabel{Q4-2-1}{{4.2.1}{44}{Poisson公式的推导}{equation.4.2.1}{}}
\newlabel{sol4-2-1}{{4.2.3}{45}{Poisson公式的推导}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Poisson核函数的性质}{45}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Poisson公式的证明}{46}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}广义函数}{46}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}广义函数的定义}{46}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}广义函数的运算}{47}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}广义函数的导数}{47}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}热方程的基本解}{48}{subsection.4.4}}
\newlabel{Q4-5-1}{{4.4.1}{48}{热方程的基本解}{equation.4.4.1}{}}
\newlabel{Q4-5-2}{{4.4.2}{48}{热方程的基本解}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}半空间的解}{50}{subsection.4.5}}
\newlabel{Q4-6-1}{{4.5.1}{50}{半空间的解}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}初边值问题的解法}{50}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}一维情况}{50}{subsubsection.4.6.1}}
\newlabel{Q4-6-1}{{4.6.1}{50}{一维情况}{equation.4.6.1}{}}
\newlabel{sol4-6}{{4.6.5}{52}{}{equation.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}高维情况}{52}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}无穷衰减性质}{52}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}验证定律}{52}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}极值原理和最大模估计}{53}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}初边值问题}{53}{subsubsection.4.7.1}}
\newlabel{equa4-7-1}{{4.7.1}{53}{初边值问题}{equation.4.7.1}{}}
\newlabel{thm-4-7}{{4.18}{54}{}{thm.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}热球}{54}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}平均值定理}{55}{subsubsection.4.7.3}}
\newlabel{thm-average}{{4.19}{55}{}{thm.4.19}{}}
\newlabel{equa4-8-1}{{4.7.10}{55}{}{equation.4.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}极值原理 revisit}{56}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}最大模估计}{57}{subsubsection.4.7.5}}
\newlabel{equa4-7-3}{{4.7.19}{58}{最大模估计}{equation.4.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}柯西问题}{58}{subsection.4.8}}
\newlabel{Q4-8-1}{{4.8.1}{58}{柯西问题}{equation.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}能量估计及其推论}{60}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}初边值问题：$\Omega \in \mathbb  {R}^n$为有界开集}{60}{subsubsection.4.9.1}}
\newlabel{Q4-9-1}{{4.9.1}{60}{初边值问题：$\Omega \in \mathbb {R}^n$为有界开集}{equation.4.9.1}{}}
\newlabel{Q4-9-2}{{4.9.2}{60}{初边值问题：$\Omega \in \mathbb {R}^n$为有界开集}{equation.4.9.2}{}}
\newlabel{equa4-9-3}{{4.9.4}{61}{初边值问题：$\Omega \in \mathbb {R}^n$为有界开集}{equation.4.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Cauchy问题：$Q = \mathbb  {R}^n \times (0,T]$}{61}{subsubsection.4.9.2}}
\newlabel{Q4-9-3}{{4.9.6}{61}{Cauchy问题：$Q = \mathbb {R}^n \times (0,T]$}{equation.4.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson方程}{63}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本解}{63}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}定义}{63}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}形式推导}{63}{subsubsection.5.1.2}}
\newlabel{Q5-1-1}{{5.1.2}{64}{形式推导}{equation.5.1.2}{}}
\newlabel{Q5-1-2}{{5.1.3}{64}{形式推导}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}基本解的严格证明}{65}{subsubsection.5.1.3}}
\newlabel{lemma5-1-1}{{5.2}{65}{}{thm.5.2}{}}
\newlabel{equa5-1-1}{{5.1.6}{65}{基本解的严格证明}{equation.5.1.6}{}}
\newlabel{lemma5-1-2}{{5.3}{65}{}{thm.5.3}{}}
\newlabel{thm5-1-4}{{5.5}{66}{}{thm.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Newman问题有解的必要条件}{66}{subsubsection.5.1.4}}
\newlabel{Q5-1-5}{{5.1.13}{66}{Newman问题有解的必要条件}{equation.5.1.13}{}}
\newlabel{Q5-1-6}{{5.1.15}{66}{Newman问题有解的必要条件}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Green函数}{67}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dirichlet问题}{67}{subsubsection.5.2.1}}
\newlabel{Q5-2-1}{{5.2.1}{67}{Dirichlet问题}{equation.5.2.1}{}}
\newlabel{equ5-2-2}{{5.2.4}{67}{Dirichlet问题}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Newman问题}{68}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}混合问题}{68}{subsubsection.5.2.3}}
\newlabel{Q5-2-3}{{5.2.8}{68}{混合问题}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Green函数的性质}{69}{subsubsection.5.2.4}}
\newlabel{Q5-1-9}{{5.2.14}{70}{Green函数的性质}{equation.5.2.14}{}}
\newlabel{eq5-1-9}{{5.2.16}{70}{Green函数的性质}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}半空间中的Green函数}{70}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}球形区域的Green函数}{72}{subsubsection.5.2.6}}
\newlabel{equ5-2-11}{{5.2.20}{73}{球形区域的Green函数}{equation.5.2.20}{}}
\newlabel{thm5-2-9}{{5.14}{73}{}{thm.5.14}{}}
\newlabel{eq5-2-12}{{5.2.21}{74}{球形区域的Green函数}{equation.5.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}极值原理与最大模估计(E. Hopf)}{74}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}极值原理}{74}{subsubsection.5.3.1}}
\newlabel{Q5-3-1}{{5.3.1}{74}{极值原理}{equation.5.3.1}{}}
\newlabel{weak-max}{{5.16}{74}{}{Item.147}{}}
\newlabel{thm-strong-max}{{5.18}{76}{}{thm.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}极值原理之推论}{76}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}最大模估计}{77}{subsubsection.5.3.3}}
\newlabel{Q5-3-6}{{5.3.5}{77}{最大模估计}{equation.5.3.5}{}}
\newlabel{Q5-3-7}{{5.3.8}{78}{最大模估计}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}能量估计}{79}{subsection.5.4}}
\newlabel{Q5-4-1}{{5.4.1}{79}{能量估计}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homework}{80}{section.6}}
